log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###
# syntax: log4j.logger.<your-class>=log-level, [appenders]
# appenders are the output-targets efined above
# loglevels: trace, debug, info, warn, error, fatal
#
log4j.rootLogger=info, stdout

#log4j.logger.org.apache.http = off

log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.parquet=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.sparkproject.jetty=WARN


